# RMotownFestival

backend/src/RMotownFestival.Api/: Program.cs  RMotownFestival.Api.csproj  Startup.cs  appsettings.json
backend/src/RMotownFestival.Api/Common/: BlobUtility.cs
backend/src/RMotownFestival.Api/Controllers/: FestivalController.cs  PicturesController.cs
backend/src/RMotownFestival.Api/DAL/: DbInitializer.cs  MotownDbContext.cs
backend/src/RMotownFestival.Api/Migrations/: 20210302140044_InitialCreate.Designer.cs
backend/src/RMotownFestival.Api/Options/: BlobSettingsOptions.cs
backend/src/RMotownFestival.Api/Properties/: serviceDependencies.local.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/RMotownFestivalAPIrdn - Web Deploy/: profile.arm.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
frontend/RMotownFestival/src/environments/: environment.prod.ts
